{{- $color := . -}}

{{- $pageBg    := "#000000" -}}
{{- $mainBg    := "#050505" -}}
{{- $altBg     := "#252525" -}}
{{- $mainTxt   := "#e2e2e2" -}}
{{- $altTxt    := "#ffffff" -}}
{{- $accentBg  := "#2073c9" -}}
{{- $accentTxt := "#e2e2e2" -}}

{{- with $color.page_background -}}
    {{- $pageBg = partial "utils/color/to_rgb" . -}}
{{- end -}}
{{- with $color.main_background -}}
    {{- $mainBg = partial "utils/color/to_rgb" . -}}
{{- end -}}
{{- with $color.alt_background -}}
    {{- $altBg = partial "utils/color/to_rgb" . -}}
{{- end -}}
{{- with $color.main_text -}}
    {{- $mainTxt = partial "utils/color/to_rgb" . -}}
{{- end -}}
{{- with $color.alt_text -}}
    {{- $altTxt = partial "utils/color/to_rgb" . -}}
{{- end -}}
{{- with $color.accent -}}
    {{- $accentBg = partial "utils/color/to_rgb" . -}}
{{- end -}}
{{- with $color.accent_text -}}
    {{- $accentTxt = partial "utils/color/to_rgb" . -}}
{{- end -}}

{{- $page   := dict "Background" $pageBg -}}
{{- $main   := dict "Background" $mainBg   "Text" $mainTxt -}}
{{- $alt    := dict "Background" $altBg    "Text" $altTxt -}}
{{- $accent := dict "Background" $accentBg "Text" $accentTxt -}}
{{- return (dict "Page" $page "Main" $main "Alt" $alt "Accent" $accent) -}}
