{{- $tracks := and $.Root.Site.Params.iubenda.id (.Tracks | default false) -}}
{{- $defer := .Defer | default true -}}
{{- $async := .Async | default false -}}
{{- $crossorigin := .CrossOrigin | default "" -}}
{{- $attrs := .Attrs | default "" -}}

{{- with (index . "Src") -}}
    {{- $.Root.Scratch.Set "url" . -}}
    {{- $.Root.Scratch.Set "integrity" ($.Integrity | default "") -}}
{{- else -}}
    {{- with (index . "Asset") -}}
        {{- /* Can't seem to store asset resources in Scratch, so avoid that here */ -}}
        {{- if $.Root.Site.Params.no_minimize -}}
            {{- $res := resources.Get . | fingerprint -}}
            {{- $.Root.Scratch.Set "url" $res.RelPermalink -}}
            {{- $.Root.Scratch.Set "integrity" $res.Data.Integrity -}}
        {{- else -}}
            {{- $res := resources.Get . | minify | fingerprint -}}
            {{- $.Root.Scratch.Set "url" $res.RelPermalink -}}
            {{- $.Root.Scratch.Set "integrity" $res.Data.Integrity -}}
        {{- end -}}
    {{- else -}}
        {{- errorf "script partial requires either Src or Asset to be set. Params: %#v" . -}}
    {{- end -}}
{{- end -}}

{{- $url := partial "make_link" (dict "URL" ($.Root.Scratch.Get "url") "Root" $.Root) -}}
{{- $integrity := $.Root.Scratch.Get "integrity" -}}

{{- if $tracks -}}
    <script type="text/plain" suppressedsrc="{{ $url }}" class="_iub_cs_activate"{{ with $attrs }} {{ . | safeHTMLAttr }}{{ end }}{{ with $integrity }} integrity="{{ . }}"{{ end }}{{ with $crossorigin }}{{ printf " crossorigin=\"%s\"" . | safeHTMLAttr }}{{ end }}{{ if $defer }} defer{{ end }}{{ if $async }} async{{ end }}></script>
{{- else -}}
    <script type="text/javascript" src="{{ $url }}"{{ with $attrs }} {{ . | safeHTMLAttr }}{{ end }}{{ with $integrity }} integrity="{{ . }}"{{ end }}{{ with $crossorigin }}{{ printf " crossorigin=\"%s\"" . | safeHTMLAttr }}{{ end }}{{ if $defer }} defer{{ end }}{{ if $async }} async{{ end }}></script>
{{- end -}}
