{{- $attrs := .Attrs | default "" -}}
{{- $preload := .Preload | default true -}}
{{- $crossorigin := .CrossOrigin | default "" -}}

{{- with (index . "Src") -}}
    {{- $.Root.Scratch.Set "url" (partial "make_link" .) -}}
    {{- $.Root.Scratch.Set "integrity" ($.Integrity | default "") -}}
{{- else -}}
    {{- with (index . "Asset") -}}
        {{- /* Can't seem to store asset resources in Scratch, so avoid that here */ -}}
        {{- if $.Root.Site.Params.no_minimize -}}
            {{- $res := resources.Get . | fingerprint -}}
            {{- $.Root.Scratch.Set "url" $res.RelPermalink -}}
            {{- $.Root.Scratch.Set "integrity" $res.Data.Integrity -}}
        {{- else -}}
            {{- $res := resources.Get . | minify | fingerprint -}}
            {{- $.Root.Scratch.Set "url" $res.RelPermalink -}}
            {{- $.Root.Scratch.Set "integrity" $res.Data.Integrity -}}
        {{- end -}}
    {{- else -}}
        {{- errorf "style partial requires either Src or Asset to be set Params: %#v" . -}}
    {{- end -}}
{{- end -}}

{{- $url := $.Root.Scratch.Get "url" -}}
{{- $integrity := $.Root.Scratch.Get "integrity" -}}

{{- if $preload -}}
<link rel="preload" {{ printf "href=\"%s\"" $url | safeHTMLAttr }} as="style"{{ with $integrity }}{{ printf " integrity=\"%s\"" . | safeHTMLAttr }}{{ end }}{{ with $crossorigin }}{{ printf " crossorigin=\"%s\"" . | safeHTMLAttr }}{{ end }}{{ with $attrs }} {{ . | safeHTMLAttr }}{{ end }} onload="this.onload=null;this.rel='stylesheet'">
<noscript>
{{- end -}}
<link rel="stylesheet" {{ printf "href=\"%s\"" $url | safeHTMLAttr }} {{ with $integrity }}{{ printf "integrity=\"%s\"" . | safeHTMLAttr }}{{ end }}{{ with $crossorigin }}{{ printf " crossorigin=\"%s\"" . | safeHTMLAttr }}{{ end }}{{ with $attrs }} {{ . | safeHTMLAttr }}{{ end }}></noscript>
{{- if $preload -}}
</noscript>
{{- end -}}
