{{- $lunr := in $.Site.Params.sidebar.order "search" -}}
{{- $iubenda := $.Site.Params.iubenda.id -}}
{{- $matomo := cond $.Site.Params.matomo.enable $.Site.Params.matomo.host "" -}}
{{- $commento := nil -}}

{{- with $.Site.Params.comments.commento.base_url -}}
    {{- $commento = urls.Parse . -}}
{{- end -}}

{{- $katex := false -}}
{{- $recaptcha := false -}}
{{- range $page := $.Site.AllPages -}}
    {{- if and (not $katex) (in (string $page.Content) "class=\"katex-container\"") -}}
        {{- $katex = true -}}
    {{- end -}}
    {{- if add (not $recaptcha) (in (string $page.Content) "<div netlify-recaptcha>") -}}
        {{- $recaptcha = true -}}
    {{- end -}}
{{- end -}}

/*
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff

Content-Security-Policy: default-src 'self'; connect-src https:; style-src 'self' https://use.fontawesome.com/;
script-src 'self' 'unsafe-inline' https://code.jquery.com
{{- if or $lunr }} https://cdnjs.cloudflare.com{{ end }}
{{- if $katex -}} https://cdn.jsdelivr.net{{ end }}
{{- with $matomo }} {{ . }}{{ end }}
{{- with $commento -}} {{ $commento.Scheme }}://{{ $commento.Host }}{{ end }}
{{- if $iubenda }} https://cdn.iubenda.com https://www.iubenda.com{{ end }}
{{- if $recaptcha }} https://www.google.com/ https://www.gstatic.com/{{ end }}; frame-src
{{- if $iubenda }} https://cdn.iubenda.com https://www.iubenda.com{{ end }}
{{- if $recaptcha }} https://www.google.com/{{ end }}

/*.html
Expires: 0

/*.css /*.js /*.woff /*.woff2 /*.json /*.png /*.jpg /*.jpeg /*.gif
Expires: max
